GSI QA testing tool/MainWindow.xaml

<Window x:Class="GSI_QA_testing_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="549">
    <Grid Name="grdMainGrid" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Button Name="BtnStart" Content="Run" HorizontalAlignment="Center"  Margin="4,524,7,10" VerticalAlignment="Center" Width="530" Height="60" FontSize="25" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Click="BtnStart_Click"/>
        <Button Name="BtnStop" Content="Stop" HorizontalAlignment="Center"  Margin="4,524,7,10" VerticalAlignment="Center" Width="530" Height="60" FontSize="25" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Click="BtnStop_Click" Visibility="Hidden"/>
        <Button Name="BtnReset" Content="RESET" HorizontalAlignment="Left"  Margin="400,280,10,10" VerticalAlignment="Top" Width="120" Height="25" Click="BtnReset_Click" />
        <Button Name="BtnStopAt" Content="Select a page to pause on" HorizontalAlignment="Center"  Margin="20,480,21,84" VerticalAlignment="Center" Width="500" Height="30" Click="BtnStopAt_Click" />


        <ComboBox Name="CbxSite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbxSite_SelectionChanged" >
        </ComboBox>
        <ComboBox Name="CbxClaimType" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120" >
        </ComboBox>
        <Label Name="LblStaff" Content="Staff:" HorizontalAlignment="Left" Margin="190,40,0,0" VerticalAlignment="Top"/>
        <Label Name="LblSSN" Content="SSN:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Name="LblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Name="LblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <Label Name="LblDOB" Content="DOB:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <Label Name="LblEmployer" Content="Employer:" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <Label Name="LblWorkedFrom1" Content="Worked from:" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top"/>
        <Label Name="LblWorkedTo1" Content="to:" HorizontalAlignment="Left" Margin="230,220,0,0" VerticalAlignment="Top"/>
        <Label Name="LblEmployer2" Content="Employer #2:" HorizontalAlignment="Left" Margin="25,250,0,0" VerticalAlignment="Top"/>
        <Label Name="LblWorkedFrom2" Content="Worked from:" HorizontalAlignment="Left" Margin="10,280,0,0" VerticalAlignment="Top"/>
        <Label Name="LblWorkedTo2" Content="to:" HorizontalAlignment="Left" Margin="230,280,0,0" VerticalAlignment="Top"/>
        <Label Name="LblZIP" Content="ZIP:" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top"/>
        <Label Name="LblURL" Content="URL:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top"/>
        <Label Name="LblEmail" Content="Email:" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top"/>
        <Label Name="LblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TxtSSN" Text="" HorizontalAlignment="Left" Height="23" Margin="100,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtFirstName" Text="" HorizontalAlignment="Left" Height="23" Margin="100,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtLastName" Text="" HorizontalAlignment="Left" Height="23" Margin="100,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtDOB" Text="" HorizontalAlignment="Left" Height="23" Margin="100,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtEmployer1" Text="" HorizontalAlignment="Left" Height="23" Margin="100,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtWorkedFrom1" Text="" HorizontalAlignment="Left" Height="23" Margin="100,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtWorkedTo1" HorizontalAlignment="Left" Height="23" Margin="265,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtEmployer2" Text="" HorizontalAlignment="Left" Height="23" Margin="100,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtWorkedFrom2" Text="" HorizontalAlignment="Left" Height="23" Margin="100,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtWorkedTo2" HorizontalAlignment="Left" Height="23" Margin="265,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtZIP" Text="" HorizontalAlignment="Left" Height="23" Margin="100,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TxtURL" Text="" HorizontalAlignment="Left" Height="23" Margin="100,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"/>
        <TextBox Name="TxtEmail" Text="" HorizontalAlignment="Left" Height="23" Margin="100,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox Name="TxtPhone" Text="" HorizontalAlignment="Left" Height="23" Margin="100,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>

        <TextBox Name="TxtDataPane" Text="" HorizontalAlignment="Left" Height="173" Margin="265,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsReadOnly="True"/>
        <CheckBox Name="ChbStaff" HorizontalAlignment="Left" Margin="225,45,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ChbSecondEmployer" HorizontalAlignment="Left" Margin="10,256.5,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
